# spring-reactive

./: pom.xml
src/main/java/com/palvair/spring/reactive/application/: ReactiveArchitecture.java
src/main/java/com/palvair/spring/reactive/infrastructure/spring/: Application.java
src/main/java/com/palvair/spring/reactive/presentation/rest/: CxfResource.java  FluxResource.java
src/main/resources/: application.yml
src/test/java/com/palvair/spring/reactive/: FluxResourceIT.java
